<!doctype html>
<html lang="en"> <!-- Set this to the main language of your site -->
<head>
	<meta charset="utf-8">
	<title>Oddbjørn</title>
	<link href="css/styles.css" rel="stylesheet" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
    <style>
      body {
      	margin-top: 122px;
        font-family: 'Tahoma', 'Verdana', serif;
      }
      div#banner {
      	position: fixed;
      	top: 0;
      	right: 0;
      	width: 100%;
      	height: 120px;
      	background-color: #EEEEEE;
      }
      div#bannerseparator {
      	position: fixed;
      	top: 120px;
      	right: 0;
      	width: 100%;
      	height: 2px;
      	background-color: #DDDDDD;
      }
    	h1 {
	        color: black;
	        text-shadow: 2px 2px 4px lightgray;
	        text-align: center;
	        font-family: 'Yanone Kaffeesatz', serif;
	        font-size: 36px;
    	}
    </style>
</head>
<body>

<div id="banner">
	<h1>Ørnsund</h1>
</div>
<div id="bannerseparator">
</div>
<h1>Helo</h1>
<p>This is a simple paragraph with some text. I may extend it or shorten it.</p>
</body>
</html>